{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=JACOBADACH\\SQLEXPRESS;Database=Budget;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection2": "Server=JACOBADACH\\SQLEXPRESS;Database=Budget;User Id=rooster;Password=Reinhardt;TrustServerCertificate=True;",
    "ProductionConnection": "Server=tcp:jadach1-ds2164.database.windows.net,1433;Initial Catalog=Assign8Store;Persist Security Info=False;User ID=jadach1;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "EmailConfiguration": {
    "From": "lucas.aartison@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "lucas.artison@gmail.com",
    "Password": "hacu mkvc qekf viyj"
  }
}
